<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="关于Unity和高德地图配置">
<meta property="og:type" content="article">
<meta property="og:title" content="Unity:PokemonGo">
<meta property="og:url" content="http://example.com/2023/06/03/PokemonGo/index.html">
<meta property="og:site_name" content="YEETIN&#39;s blog">
<meta property="og:description" content="关于Unity和高德地图配置">
<meta property="og:locale">
<meta property="article:published_time" content="2023-06-03T02:00:39.000Z">
<meta property="article:modified_time" content="2023-06-12T04:16:32.000Z">
<meta property="article:author" content="yeetin">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2023/06/03/PokemonGo/"/>





  <title>Unity:PokemonGo | YEETIN's blog</title>
  








<meta name="generator" content="Hexo 6.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YEETIN's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/06/03/PokemonGo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YEETIN's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Unity:PokemonGo</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2023-06-03T10:00:39+08:00">
                2023-06-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>关于Unity和高德地图配置</p>
<span id="more"></span>

<h3 id="获取高德SDK"><a href="#获取高德SDK" class="headerlink" title="获取高德SDK"></a>获取高德SDK</h3><p>详见 <a target="_blank" rel="noopener" href="https://lbs.amap.com/api/android-location-sdk/locationsummary/">https://lbs.amap.com/api/android-location-sdk/locationsummary/</a></p>
<h4 id="导包"><a href="#导包" class="headerlink" title="导包"></a>导包</h4><p>libs导入jar包，jniLibs导入so库</p>
<h4 id="显示地图"><a href="#显示地图" class="headerlink" title="显示地图"></a>显示地图</h4><h5 id="权限申请"><a href="#权限申请" class="headerlink" title="权限申请"></a>权限申请</h5><p>AndroidManifest.xml</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span><br><span class="line">&lt;manifest xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;</span><br><span class="line">    package=&quot;com.njust.locationtest&quot;&gt;</span><br><span class="line">    &lt;!--允许程序打开网络套接字--&gt;</span><br><span class="line">    &lt;uses-permission android:name=&quot;android.permission.INTERNET&quot; /&gt;</span><br><span class="line">    &lt;!--允许程序设置内置sd卡的写权限--&gt;</span><br><span class="line">    &lt;uses-permission android:name=&quot;android.permission.WRITE_EXTERNAL_STORAGE&quot; /&gt;</span><br><span class="line">    &lt;!--允许程序获取网络状态--&gt;</span><br><span class="line">    &lt;uses-permission android:name=&quot;android.permission.ACCESS_NETWORK_STATE&quot; /&gt;</span><br><span class="line">    &lt;!--允许程序访问WiFi网络信息--&gt;</span><br><span class="line">    &lt;uses-permission android:name=&quot;android.permission.ACCESS_WIFI_STATE&quot; /&gt;</span><br><span class="line">    &lt;!--允许程序读写手机状态和身份--&gt;</span><br><span class="line">    &lt;uses-permission android:name=&quot;android.permission.READ_PHONE_STATE&quot; /&gt;</span><br><span class="line">    &lt;!--允许程序访问CellID或WiFi热点来获取粗略的位置--&gt;</span><br><span class="line">    &lt;uses-permission android:name=&quot;android.permission.ACCESS_COARSE_LOCATION&quot; /&gt;</span><br><span class="line">    &lt;!--允许获取精确位置，精准定位必选--&gt;</span><br><span class="line">    &lt;uses-permission android:name=&quot;android.permission.ACCESS_FINE_LOCATION&quot; /&gt;</span><br><span class="line">    &lt;!--允许获取设备和运营商信息，用于问题排查和网络定位（无gps情况下的定位），若需网络定位功能则必选--&gt;</span><br><span class="line">    &lt;uses-permission android:name=&quot;android.permission.READ_PHONE_STATE&quot; /&gt;</span><br><span class="line">    &lt;!--允许获取网络状态，用于网络定位（无gps情况下的定位），若需网络定位功能则必选--&gt;</span><br><span class="line">    &lt;uses-permission android:name=&quot;android.permission.ACCESS_NETWORK_STATE&quot; /&gt;</span><br><span class="line">    &lt;!--允许获取wifi网络信息，用于网络定位（无gps情况下的定位），若需网络定位功能则必选--&gt;</span><br><span class="line">    &lt;uses-permission android:name=&quot;android.permission.ACCESS_WIFI_STATE&quot; /&gt;</span><br><span class="line">    &lt;!--允许获取wifi状态改变，用于网络定位（无gps情况下的定位），若需网络定位功能则必选--&gt;</span><br><span class="line">    &lt;uses-permission android:name=&quot;android.permission.CHANGE_WIFI_STATE&quot; /&gt;</span><br><span class="line">    &lt;!--如果设置了target &gt;= 28 如果需要启动后台定位则必须声明这个权限--&gt;</span><br><span class="line">    &lt;uses-permission android:name=&quot;android.permission.FOREGROUND_SERVICE&quot;/&gt;</span><br><span class="line">    &lt;!--后台获取位置信息，若需后台定位则必选--&gt;</span><br><span class="line">    &lt;uses-permission android:name=&quot;android.permission.ACCESS_BACKGROUND_LOCATION&quot; /&gt;</span><br><span class="line">    &lt;!--用于申请调用A-GPS模块,卫星定位加速--&gt;</span><br><span class="line">    &lt;uses-permission android:name=&quot;android.permission.ACCESS_LOCATION_EXTRA_COMMANDS&quot; /&gt;</span><br><span class="line">    &lt;application</span><br><span class="line">        android:allowBackup=&quot;true&quot;</span><br><span class="line">        android:icon=&quot;@mipmap/ic_launcher&quot;</span><br><span class="line">        android:label=&quot;@string/app_name&quot;</span><br><span class="line">        android:roundIcon=&quot;@mipmap/ic_launcher_round&quot;</span><br><span class="line">        android:supportsRtl=&quot;true&quot;</span><br><span class="line">        android:theme=&quot;@style/Theme.LocationTest&quot;&gt;</span><br><span class="line">        &lt;meta-data android:name=&quot;com.amap.api.v2.apikey&quot; android:value=&quot;dc9e54fb7b82ae1ef377242ea7e85517&quot;&gt;&lt;/meta-data&gt;</span><br><span class="line">        &lt;service android:name=&quot;com.amap.api.location.APSService&quot;&gt;&lt;/service&gt;</span><br><span class="line">        &lt;activity</span><br><span class="line">            android:name=&quot;.MainActivity&quot;</span><br><span class="line">            android:exported=&quot;true&quot;&gt;</span><br><span class="line">            &lt;intent-filter&gt;</span><br><span class="line">                &lt;action android:name=&quot;android.intent.action.MAIN&quot; /&gt;</span><br><span class="line"></span><br><span class="line">                &lt;category android:name=&quot;android.intent.category.LAUNCHER&quot; /&gt;</span><br><span class="line">            &lt;/intent-filter&gt;</span><br><span class="line">        &lt;/activity&gt;</span><br><span class="line">        &lt;activity</span><br><span class="line">            android:name=&quot;.LocationActivity&quot;</span><br><span class="line">            android:exported=&quot;true&quot;&gt;</span><br><span class="line">            &lt;intent-filter&gt;</span><br><span class="line">                &lt;action android:name=&quot;android.intent.action.MAIN&quot; /&gt;</span><br><span class="line"></span><br><span class="line">                &lt;category android:name=&quot;android.intent.category.LAUNCHER&quot; /&gt;</span><br><span class="line">            &lt;/intent-filter&gt;</span><br><span class="line">        &lt;/activity&gt;</span><br><span class="line">    &lt;/application&gt;</span><br><span class="line"></span><br><span class="line">&lt;/manifest&gt;</span><br></pre></td></tr></table></figure>

<h5 id="实现定位"><a href="#实现定位" class="headerlink" title="实现定位"></a>实现定位</h5><p>LocationActivity :</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br></pre></td><td class="code"><pre><span class="line">package com.njust.locationtest;</span><br><span class="line"></span><br><span class="line">import android.Manifest;</span><br><span class="line">import android.annotation.TargetApi;</span><br><span class="line">import android.app.Activity;</span><br><span class="line">import android.content.pm.PackageManager;</span><br><span class="line">import android.icu.text.SimpleDateFormat;</span><br><span class="line">import android.os.Build;</span><br><span class="line">import android.os.Bundle;</span><br><span class="line">import android.util.Log;</span><br><span class="line">import android.widget.TextView;</span><br><span class="line">import android.widget.Toast;</span><br><span class="line"></span><br><span class="line">import androidx.core.app.ActivityCompat;</span><br><span class="line">import androidx.core.content.ContextCompat;</span><br><span class="line"></span><br><span class="line">import com.amap.api.location.AMapLocation;</span><br><span class="line">import com.amap.api.location.AMapLocationClient;</span><br><span class="line">import com.amap.api.location.AMapLocationClientOption;</span><br><span class="line">import com.amap.api.location.AMapLocationListener;</span><br><span class="line"></span><br><span class="line">import java.util.Date;</span><br><span class="line"></span><br><span class="line">public class LocationActivity extends Activity implements AMapLocationListener &#123;</span><br><span class="line">    private static final int MY_PERMISSIONS_REQUEST_CALL_LOCATION = 1;</span><br><span class="line">    public AMapLocationClient mlocationClient;</span><br><span class="line">    public AMapLocationClientOption mLocationOption = null;</span><br><span class="line">    public TextView location;</span><br><span class="line">    @Override</span><br><span class="line">    protected void onCreate(Bundle savedInstanceState) &#123;</span><br><span class="line">        super.onCreate(savedInstanceState);</span><br><span class="line">        setContentView(R.layout.activity_location);</span><br><span class="line">        location = (TextView) findViewById(R.id.TV_LOCATION2);</span><br><span class="line">        //使用定位前设置隐私合规</span><br><span class="line">        AMapLocationClient.updatePrivacyShow(this,true,true);</span><br><span class="line">        AMapLocationClient.updatePrivacyAgree(this,true);</span><br><span class="line">        //检查版本是否大于M</span><br><span class="line">        if (Build.VERSION.SDK_INT &gt;= Build.VERSION_CODES.M) &#123;</span><br><span class="line">            if (ContextCompat.checkSelfPermission(this, Manifest.permission.ACCESS_FINE_LOCATION) != PackageManager.PERMISSION_GRANTED) &#123;</span><br><span class="line">                ActivityCompat.requestPermissions(this,</span><br><span class="line">                        new String[]&#123;Manifest.permission.ACCESS_FINE_LOCATION&#125;,</span><br><span class="line">                        MY_PERMISSIONS_REQUEST_CALL_LOCATION);</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                //&quot;权限已申请&quot;;</span><br><span class="line">                showLocation();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    @Override</span><br><span class="line">    public void onRequestPermissionsResult(int requestCode, String[] permissions, int[] grantResults) &#123;</span><br><span class="line">        if (requestCode == MY_PERMISSIONS_REQUEST_CALL_LOCATION) &#123;</span><br><span class="line">            if (grantResults[0] == PackageManager.PERMISSION_GRANTED) &#123;</span><br><span class="line">                //&quot;权限已申请&quot;</span><br><span class="line">                showLocation();</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                Toast.makeText(getBaseContext(),&quot;权限已拒绝,不能定位&quot;,Toast.LENGTH_SHORT).show();</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        super.onRequestPermissionsResult(requestCode, permissions, grantResults);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // TODO:</span><br><span class="line">    private void showLocation() &#123;</span><br><span class="line">        try &#123;</span><br><span class="line">            mlocationClient = new AMapLocationClient(this);</span><br><span class="line">            mLocationOption = new AMapLocationClientOption();</span><br><span class="line">            mlocationClient.setLocationListener(this);</span><br><span class="line">            //设置定位模式为高精度模式，Battery_Saving为低功耗模式，Device_Sensors是仅设备模式</span><br><span class="line">            mLocationOption.setLocationMode(AMapLocationClientOption.AMapLocationMode.Hight_Accuracy);</span><br><span class="line">            mLocationOption.setInterval(1000);</span><br><span class="line">            //设置定位参数</span><br><span class="line">            mlocationClient.setLocationOption(mLocationOption);</span><br><span class="line">            //启动定位</span><br><span class="line">            mlocationClient.startLocation();</span><br><span class="line">        &#125; catch (Exception e) &#123;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    @TargetApi(24)</span><br><span class="line">    @Override</span><br><span class="line">    public void onLocationChanged(AMapLocation amapLocation) &#123;</span><br><span class="line">        try &#123;</span><br><span class="line">            if (amapLocation != null) &#123;</span><br><span class="line">                StringBuffer dz = new StringBuffer();</span><br><span class="line">                if (amapLocation.getErrorCode() == 0) &#123;</span><br><span class="line">                    //定位成功回调信息，设置相关消息</span><br><span class="line">                    Toast.makeText(getBaseContext(),&quot;收到定位&quot;,Toast.LENGTH_SHORT).show();</span><br><span class="line">                    //获取当前定位结果来源，如网络定位结果，详见定位类型表</span><br><span class="line">                    dz.append(&quot;定位类型:  &quot;+ amapLocation.getLocationType() + &quot;\n&quot;);</span><br><span class="line">                    dz.append(&quot;获取纬度:  &quot;+ amapLocation.getLatitude() + &quot;\n&quot;);</span><br><span class="line">                    dz.append(&quot;获取经度:  &quot;+ amapLocation.getLongitude() + &quot;\n&quot;);</span><br><span class="line">                    dz.append(&quot;获取精度信息:  &quot;+ amapLocation.getAccuracy() + &quot;\n&quot;);</span><br><span class="line"></span><br><span class="line">                    //如果option中设置isNeedAddress为false，则没有此结果，网络定位结果中会有地址信息，GPS定位不返回地址信息。</span><br><span class="line">                    dz.append(&quot;地址:  &quot;+ amapLocation.getAddress() + &quot;\n&quot;);</span><br><span class="line">                    dz.append(&quot;国家信息:  &quot;+ amapLocation.getCountry() + &quot;\n&quot;);</span><br><span class="line">                    dz.append(&quot;省信息:  &quot;+ amapLocation.getProvince() + &quot;\n&quot;);</span><br><span class="line">                    dz.append(&quot;城市信息:  &quot;+ amapLocation.getCity() + &quot;\n&quot;);</span><br><span class="line">                    dz.append(&quot;城区信息:  &quot;+ amapLocation.getDistrict() + &quot;\n&quot;);</span><br><span class="line">                    dz.append(&quot;街道信息:  &quot;+ amapLocation.getStreet() + &quot;\n&quot;);</span><br><span class="line">                    dz.append(&quot;获取当前定位点的AOI信息:  &quot;+ amapLocation.getAoiName() + &quot;\n&quot;);</span><br><span class="line">                    dz.append(&quot;获取GPS的当前状态:  &quot;+ amapLocation.getGpsAccuracyStatus() + &quot;\n&quot;);</span><br><span class="line">                    //获取定位时间</span><br><span class="line">                    SimpleDateFormat df = new SimpleDateFormat(&quot;yyyy-MM-dd HH:mm:ss&quot;);</span><br><span class="line">                    Date date = new Date(amapLocation.getTime());</span><br><span class="line">                    dz.append(&quot;获取定位时间:  &quot;+  df.format(date)+ &quot;\n&quot;);</span><br><span class="line">                    location.setText(dz);</span><br><span class="line">                    // 停止定位</span><br><span class="line">                    //mlocationClient.stopLocation();</span><br><span class="line">                &#125; else &#123;</span><br><span class="line">                    //定位失败时，可通过ErrCode（错误码）信息来确定失败的原因，errInfo是错误信息，详见错误码表。</span><br><span class="line">                    Log.e(&quot;AmapError&quot;, &quot;location Error, ErrCode:&quot;</span><br><span class="line">                            + amapLocation.getErrorCode() + &quot;, errInfo:&quot;</span><br><span class="line">                            + amapLocation.getErrorInfo());</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            else&#123;</span><br><span class="line">                Toast.makeText(getBaseContext(),&quot;定位失败&quot;,Toast.LENGTH_SHORT).show();</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line">        &#125; catch (Exception e) &#123;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    protected void onStop() &#123;</span><br><span class="line">        super.onStop();</span><br><span class="line">        // 停止定位</span><br><span class="line">        if (null != mlocationClient) &#123;</span><br><span class="line">            mlocationClient.stopLocation();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 销毁定位</span><br><span class="line">     */</span><br><span class="line">    private void destroyLocation() &#123;</span><br><span class="line">        if (null != mlocationClient) &#123;</span><br><span class="line">            /**</span><br><span class="line">             * 如果AMapLocationClient是在当前Activity实例化的，</span><br><span class="line">             * 在Activity的onDestroy中一定要执行AMapLocationClient的onDestroy</span><br><span class="line">             */</span><br><span class="line">            mlocationClient.onDestroy();</span><br><span class="line">            mlocationClient = null;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    protected void onDestroy() &#123;</span><br><span class="line">        destroyLocation();</span><br><span class="line">        super.onDestroy();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="显示地图-1"><a href="#显示地图-1" class="headerlink" title="显示地图"></a>显示地图</h5><p>MainActivity :</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br></pre></td><td class="code"><pre><span class="line">package com.njust.locationtest;</span><br><span class="line"></span><br><span class="line">import android.annotation.TargetApi;</span><br><span class="line">import android.app.Activity;</span><br><span class="line">import android.content.Intent;</span><br><span class="line">import android.icu.text.SimpleDateFormat;</span><br><span class="line">import android.location.Location;</span><br><span class="line">import android.os.Bundle;</span><br><span class="line">import android.util.Log;</span><br><span class="line">import android.view.View;</span><br><span class="line">import android.widget.TextView;</span><br><span class="line">import android.widget.Toast;</span><br><span class="line"></span><br><span class="line">import com.amap.api.location.AMapLocation;</span><br><span class="line">import com.amap.api.location.AMapLocationListener;</span><br><span class="line">import com.amap.api.maps.AMap;</span><br><span class="line">import com.amap.api.maps.MapView;</span><br><span class="line">import com.amap.api.maps.MapsInitializer;</span><br><span class="line">import com.amap.api.maps.model.MyLocationStyle;</span><br><span class="line"></span><br><span class="line">import java.util.Date;</span><br><span class="line"></span><br><span class="line">public class MainActivity extends Activity implements AMapLocationListener &#123;</span><br><span class="line">    //显示地图</span><br><span class="line">    private MapView mapView;</span><br><span class="line">    private AMap aMap;</span><br><span class="line">    public TextView loca;</span><br><span class="line">    @Override</span><br><span class="line">    protected void onCreate(Bundle savedInstanceState) &#123;</span><br><span class="line">        super.onCreate(savedInstanceState);</span><br><span class="line">        setContentView(R.layout.activity_main);</span><br><span class="line">        loca = (TextView) findViewById(R.id.TV_LOCATION);</span><br><span class="line">        //使用地图前设置隐私合规</span><br><span class="line">        MapsInitializer.updatePrivacyShow(this,true,true);</span><br><span class="line">        MapsInitializer.updatePrivacyAgree(this,true);</span><br><span class="line">        //获取地图控件引用</span><br><span class="line">        mapView = (MapView) findViewById(R.id.map);</span><br><span class="line">        //在activity执行onCreate时执行mMapView.onCreate(savedInstanceState)，创建地图</span><br><span class="line">        mapView.onCreate(savedInstanceState);</span><br><span class="line">        //显示地图</span><br><span class="line">        if(aMap==null)&#123;</span><br><span class="line">            aMap = mapView.getMap();</span><br><span class="line">        &#125;</span><br><span class="line">        //显示蓝点</span><br><span class="line">        MyLocationStyle myLocationStyle;</span><br><span class="line">        //初始化定位蓝点样式类myLocationStyle.myLocationType(MyLocationStyle.LOCATION_TYPE_LOCATION_ROTATE);</span><br><span class="line">        //连续定位、且将视角移动到地图中心点，定位点依照设备方向旋转，并且会跟随设备移动。（1秒1次定位）如果不设置myLocationType，默认也会执行此种模式。</span><br><span class="line">        myLocationStyle = new MyLocationStyle();</span><br><span class="line">        //设置连续定位模式下的定位间隔，只在连续定位模式下生效，单次定位模式下不会生效。单位为毫秒。</span><br><span class="line">        myLocationStyle.interval(2000);</span><br><span class="line">        //设置定位蓝点的Style</span><br><span class="line">        aMap.setMyLocationStyle(myLocationStyle);</span><br><span class="line">        // 设置为true表示启动显示定位蓝点，false表示隐藏定位蓝点并不进行定位，默认是false。</span><br><span class="line">        aMap.setMyLocationEnabled(true);</span><br><span class="line">        myLocationStyle.showMyLocation(true);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    @TargetApi(24)</span><br><span class="line">    @Override</span><br><span class="line">    public void onLocationChanged(AMapLocation location) &#123;</span><br><span class="line">        //从location对象中获取经纬度信息，地址描述信息，建议拿到位置之后调用逆地理编码接口获取（获取地址描述数据章节有介绍）</span><br><span class="line">        try &#123;</span><br><span class="line">            if (location != null) &#123;</span><br><span class="line">                StringBuffer dz = new StringBuffer();</span><br><span class="line">                //定位成功回调信息，设置相关消息</span><br><span class="line">                Toast.makeText(getBaseContext(),&quot;收到定位&quot;,Toast.LENGTH_SHORT).show();</span><br><span class="line">                //获取当前定位结果来源，如网络定位结果，详见定位类型表</span><br><span class="line">                dz.append(&quot;获取纬度:  &quot;+ location.getLatitude() + &quot;\n&quot;);</span><br><span class="line">                dz.append(&quot;获取经度:  &quot;+ location.getLongitude() + &quot;\n&quot;);</span><br><span class="line">                dz.append(&quot;获取精度信息:  &quot;+ location.getAccuracy() + &quot;\n&quot;);</span><br><span class="line">                loca.setText(dz);</span><br><span class="line">                &#125; else &#123;</span><br><span class="line">                    //定位失败时，可通过ErrCode（错误码）信息来确定失败的原因，errInfo是错误信息，详见错误码表。</span><br><span class="line">                    Log.e(&quot;AmapError&quot;, &quot;location Error, ErrCode:&quot;</span><br><span class="line">                            + location.getErrorCode() + &quot;, errInfo:&quot;</span><br><span class="line">                            + location.getErrorInfo());</span><br><span class="line">                &#125;</span><br><span class="line">        &#125; catch (Exception e) &#123;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    public void startLocation(View view) &#123;</span><br><span class="line">        startActivity(new Intent(this, LocationActivity.class));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    protected void onDestroy() &#123;</span><br><span class="line">        super.onDestroy();</span><br><span class="line">        //在activity执行onDestroy时执行mMapView.onDestroy()，销毁地图</span><br><span class="line">        mapView.onDestroy();</span><br><span class="line">    &#125;</span><br><span class="line">    @Override</span><br><span class="line">    protected void onResume() &#123;</span><br><span class="line">        super.onResume();</span><br><span class="line">        //在activity执行onResume时执行mMapView.onResume ()，重新绘制加载地图</span><br><span class="line">        mapView.onResume();</span><br><span class="line">    &#125;</span><br><span class="line">    @Override</span><br><span class="line">    protected void onPause() &#123;</span><br><span class="line">        super.onPause();</span><br><span class="line">        //在activity执行onPause时执行mMapView.onPause ()，暂停地图的绘制</span><br><span class="line">        mapView.onPause();</span><br><span class="line">    &#125;</span><br><span class="line">    @Override</span><br><span class="line">    protected void onSaveInstanceState(Bundle outState) &#123;</span><br><span class="line">        super.onSaveInstanceState(outState);</span><br><span class="line">        //在activity执行onSaveInstanceState时执行mMapView.onSaveInstanceState (outState)，保存地图当前的状态</span><br><span class="line">        mapView.onSaveInstanceState(outState);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>以上，在AndroidStudio中可顺利获取地图和经纬度。</p>
<p>但是！！！由于地图对Unity支持度不高，所以打包转unity什么的很麻烦，所以暂时采用Unity 中 Gomap插件进行地图的导入。</p>
<p>由于GoMap使用的是MapBox定位，担心那一天国内不能用，所以先做这个插件预备，用于获取经纬度及经纬度数据。但是其中地图渲染和坐标转换之类的API完全比不上GoMap。</p>
<h3 id="引入GoMap插件实现LBS"><a href="#引入GoMap插件实现LBS" class="headerlink" title="引入GoMap插件实现LBS"></a>引入GoMap插件实现LBS</h3><h4 id="导入插件"><a href="#导入插件" class="headerlink" title="导入插件"></a>导入插件</h4><p>​		新建Unity 工程，导入GoMap插件及输入密钥。</p>
<h4 id="坑"><a href="#坑" class="headerlink" title="坑"></a>坑</h4><p>​		做到根据经纬度生成宝可梦的时候会遇到一个很可怕的事情，unityEngine里面有一个类叫Coordinates，GoMap里面也有一个类叫Coordinates，重名会产生二义性，然后我找不到排除指定类的方法。我用了一个最蠢的办法，把GoMap中所有叫Coordinates的都改成了GoShared.Coordinates</p>
<h4 id="设置特殊生成宝可梦的POI点"><a href="#设置特殊生成宝可梦的POI点" class="headerlink" title="设置特殊生成宝可梦的POI点"></a>设置特殊生成宝可梦的POI点</h4><p>​		先在地图上获取想要生成宝可梦的POI点经纬度或区域（拓展：可加入天气数据）</p>
<p>坐标转换的代码如下：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System.Collections;</span><br><span class="line"><span class="keyword">using</span> System.Collections.Generic;</span><br><span class="line"><span class="keyword">using</span> UnityEngine;</span><br><span class="line"><span class="keyword">using</span> UnityEngine.UI;</span><br><span class="line"><span class="keyword">using</span> GoShared;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Coordinates</span> : <span class="title">MonoBehaviour</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> GameObject InsCube;</span><br><span class="line">    <span class="keyword">public</span> Text Text_Coordinate;</span><br><span class="line">    <span class="comment">// Start is called before the first frame update</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Start</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        SetCube();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Update is called once per frame</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Update</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        CheckPositon();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//人物坐标转换成经纬度</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">CheckPositon</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        GameObject _avatar = GameObject.FindGameObjectWithTag(<span class="string">&quot;Avatar&quot;</span>);</span><br><span class="line">        Vector3 _avatarV3 = _avatar.transform.position;</span><br><span class="line">        GoShared.Coordinates _coordinates = GoShared.Coordinates.convertVectorToCoordinates(_avatarV3);</span><br><span class="line">        Text_Coordinate.text = <span class="string">&quot;Avatar Latitude:&quot;</span> + _coordinates.latitude + <span class="string">&quot; Longtitude:&quot;</span> + _coordinates.longitude;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//经纬度转换成地图坐标</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">SetCube</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        GoShared.Coordinates _coordinates = <span class="keyword">new</span> GoShared.Coordinates(<span class="number">32.0244827</span>,<span class="number">118.8544158</span>,<span class="number">0</span>);</span><br><span class="line">        Vector3 _v3 = _coordinates.convertCoordinateToVector(<span class="number">0</span>);</span><br><span class="line">        GameObject _cube = Instantiate(InsCube);</span><br><span class="line">        _cube.transform.position = _v3;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​		SetCude()可改为读取服务端数据生成宝可梦</p>
<h3 id="引入Vuforia插件实现AR"><a href="#引入Vuforia插件实现AR" class="headerlink" title="引入Vuforia插件实现AR"></a>引入Vuforia插件实现AR</h3><h4 id="下载插件"><a href="#下载插件" class="headerlink" title="下载插件"></a>下载插件</h4><p>​		可以在AssetStore中下载资源（免费的），然后到官网注册获取密钥</p>
<h4 id="新建AR-Scene"><a href="#新建AR-Scene" class="headerlink" title="新建AR Scene"></a>新建AR Scene</h4><h5 id="新建ARCamera"><a href="#新建ARCamera" class="headerlink" title="新建ARCamera"></a>新建ARCamera</h5><p>​		World Center Mode记得改成DEVICE以及Vuforia Configeration中的Device Tracker 的Track Device Pose 记得勾选，不同版本的Vuforia设置设备追踪的方法都不一样，我这个是10.15版本最新的。</p>
<h5 id="在ARCamera子物件绑定一个坐标用于生成精灵球"><a href="#在ARCamera子物件绑定一个坐标用于生成精灵球" class="headerlink" title="在ARCamera子物件绑定一个坐标用于生成精灵球"></a>在ARCamera子物件绑定一个坐标用于生成精灵球</h5><p>​		坐标为相对ARCamera的一个坐标</p>
<h5 id="在AR场景中选取随机位置生成宝可梦"><a href="#在AR场景中选取随机位置生成宝可梦" class="headerlink" title="在AR场景中选取随机位置生成宝可梦"></a>在AR场景中选取随机位置生成宝可梦</h5><p>​		宝可梦设定Y轴为0，以便显示在地上。ARCamera改成手持高度大概1.6米位置(注：ARCamera 中使用的坐标单位与现实相同)。</p>
<p>​		但是实机测试发现显示的位置和Unity自带模拟的不一样，ARCamera的Z轴依旧为0。</p>
<h3 id="背包系统"><a href="#背包系统" class="headerlink" title="背包系统"></a>背包系统</h3><p>​		背包系统保留初代设定，一个训练家只允许获取6只宝可梦。可通过丢弃或替换更换宝可梦。</p>
<h4 id="图鉴显示"><a href="#图鉴显示" class="headerlink" title="图鉴显示"></a>图鉴显示</h4><p>​		目前还没找到正版图片资源，目前打算是未获取的宝可梦是黑色剪影+静态+???作为名字，已捕获宝可梦为3D缩略模型+待机状态+最大CP值+名字，已编成宝可梦为3D缩略模型+待机状态+CP值+名字点开可查询常出没地点和属性。</p>
<p>​		由于提取3D模型过于复杂，决定这个等提取完3d模型后再进行优化。</p>
<h4 id="背包显示"><a href="#背包显示" class="headerlink" title="背包显示"></a>背包显示</h4><p>​		背包目前只实现显示前三个已获取宝可梦，有待实现丢弃功能。</p>
<h4 id="后续功能待添加"><a href="#后续功能待添加" class="headerlink" title="后续功能待添加"></a>后续功能待添加</h4><h3 id="坐标相关"><a href="#坐标相关" class="headerlink" title="坐标相关"></a>坐标相关</h3><p>​		由于定位实在是太不灵敏了，在map上加了一个虚拟摇杆，也方便在宿舍进行测试。后续如果改成高德定位可能还会删掉吧，有点可惜。</p>
<h3 id="存档功能"><a href="#存档功能" class="headerlink" title="存档功能"></a>存档功能</h3><p>​		采用EasySave进行存档，实现了存档读档功能，后续想增加删档和读地图资源功能。在客户端实现一些简单服务端服务。</p>
<p>​		部分代码如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">using System.Collections;</span><br><span class="line">using System.Collections.Generic;</span><br><span class="line">using UnityEngine;</span><br><span class="line"></span><br><span class="line">public static class SaveAndLoad</span><br><span class="line">&#123;</span><br><span class="line">    public static void Save()</span><br><span class="line">    &#123;</span><br><span class="line">        ES3.Save&lt;int&gt;(&quot;BallNum&quot;, StaticData.BallNum);</span><br><span class="line">        ES3.Save&lt;int&gt;(&quot;FoodNum&quot;, StaticData.FoodNum);</span><br><span class="line">        ES3.Save&lt;int&gt;(&quot;PetNum&quot;, StaticData.PetList.Count);</span><br><span class="line">        for (int i = 0; i &lt; StaticData.PetList.Count; i++)</span><br><span class="line">        &#123;</span><br><span class="line">            ES3.Save&lt;string&gt;(&quot;PetNum&quot; + i.ToString(), StaticData.PetList[i].PetName);</span><br><span class="line">            ES3.Save&lt;int&gt;(&quot;PetIndex&quot; + i.ToString(), StaticData.PetList[i].PetIndex);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    public static void Load()</span><br><span class="line">    &#123;</span><br><span class="line">        if (ES3.KeyExists(&quot;BallNum&quot;)&amp;&amp;ES3.KeyExists(&quot;PetNum&quot;))</span><br><span class="line">        &#123;</span><br><span class="line">            StaticData.BallNum = ES3.Load&lt;int&gt;(&quot;BallNum&quot;);</span><br><span class="line">            StaticData.FoodNum = ES3.Load&lt;int&gt;(&quot;FoodNum&quot;);</span><br><span class="line">            int _petNum = ES3.Load&lt;int&gt;(&quot;PetNum&quot;);</span><br><span class="line">            for (int i = 0; i &lt; _petNum; i++)</span><br><span class="line">            &#123;</span><br><span class="line">                string _petName = ES3.Load&lt;string&gt;(&quot;PetNum&quot; + i.ToString());</span><br><span class="line">                int _petIndex = ES3.Load&lt;int&gt;(&quot;PetIndex&quot; + i.ToString());</span><br><span class="line">                StaticData.AddPet(new PetSave(_petName,_petIndex));</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>


      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2023/06/03/hello-world/" rel="next" title="hello world">
                <i class="fa fa-chevron-left"></i> hello world
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2023/06/12/github%E5%92%8Chexo%E6%8F%90%E4%BA%A4%E6%96%B9%E6%B3%95/" rel="prev" title="github和hexo提交方法">
                github和hexo提交方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E9%AB%98%E5%BE%B7SDK"><span class="nav-number">1.</span> <span class="nav-text">获取高德SDK</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%BC%E5%8C%85"><span class="nav-number">1.1.</span> <span class="nav-text">导包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%98%BE%E7%A4%BA%E5%9C%B0%E5%9B%BE"><span class="nav-number">1.2.</span> <span class="nav-text">显示地图</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9D%83%E9%99%90%E7%94%B3%E8%AF%B7"><span class="nav-number">1.2.1.</span> <span class="nav-text">权限申请</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E5%AE%9A%E4%BD%8D"><span class="nav-number">1.2.2.</span> <span class="nav-text">实现定位</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%98%BE%E7%A4%BA%E5%9C%B0%E5%9B%BE-1"><span class="nav-number">1.2.3.</span> <span class="nav-text">显示地图</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%95%E5%85%A5GoMap%E6%8F%92%E4%BB%B6%E5%AE%9E%E7%8E%B0LBS"><span class="nav-number">2.</span> <span class="nav-text">引入GoMap插件实现LBS</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%BC%E5%85%A5%E6%8F%92%E4%BB%B6"><span class="nav-number">2.1.</span> <span class="nav-text">导入插件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9D%91"><span class="nav-number">2.2.</span> <span class="nav-text">坑</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E7%89%B9%E6%AE%8A%E7%94%9F%E6%88%90%E5%AE%9D%E5%8F%AF%E6%A2%A6%E7%9A%84POI%E7%82%B9"><span class="nav-number">2.3.</span> <span class="nav-text">设置特殊生成宝可梦的POI点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%95%E5%85%A5Vuforia%E6%8F%92%E4%BB%B6%E5%AE%9E%E7%8E%B0AR"><span class="nav-number">3.</span> <span class="nav-text">引入Vuforia插件实现AR</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD%E6%8F%92%E4%BB%B6"><span class="nav-number">3.1.</span> <span class="nav-text">下载插件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B0%E5%BB%BAAR-Scene"><span class="nav-number">3.2.</span> <span class="nav-text">新建AR Scene</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%96%B0%E5%BB%BAARCamera"><span class="nav-number">3.2.1.</span> <span class="nav-text">新建ARCamera</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9C%A8ARCamera%E5%AD%90%E7%89%A9%E4%BB%B6%E7%BB%91%E5%AE%9A%E4%B8%80%E4%B8%AA%E5%9D%90%E6%A0%87%E7%94%A8%E4%BA%8E%E7%94%9F%E6%88%90%E7%B2%BE%E7%81%B5%E7%90%83"><span class="nav-number">3.2.2.</span> <span class="nav-text">在ARCamera子物件绑定一个坐标用于生成精灵球</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9C%A8AR%E5%9C%BA%E6%99%AF%E4%B8%AD%E9%80%89%E5%8F%96%E9%9A%8F%E6%9C%BA%E4%BD%8D%E7%BD%AE%E7%94%9F%E6%88%90%E5%AE%9D%E5%8F%AF%E6%A2%A6"><span class="nav-number">3.2.3.</span> <span class="nav-text">在AR场景中选取随机位置生成宝可梦</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%83%8C%E5%8C%85%E7%B3%BB%E7%BB%9F"><span class="nav-number">4.</span> <span class="nav-text">背包系统</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%BE%E9%89%B4%E6%98%BE%E7%A4%BA"><span class="nav-number">4.1.</span> <span class="nav-text">图鉴显示</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%83%8C%E5%8C%85%E6%98%BE%E7%A4%BA"><span class="nav-number">4.2.</span> <span class="nav-text">背包显示</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%8E%E7%BB%AD%E5%8A%9F%E8%83%BD%E5%BE%85%E6%B7%BB%E5%8A%A0"><span class="nav-number">4.3.</span> <span class="nav-text">后续功能待添加</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9D%90%E6%A0%87%E7%9B%B8%E5%85%B3"><span class="nav-number">5.</span> <span class="nav-text">坐标相关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%98%E6%A1%A3%E5%8A%9F%E8%83%BD"><span class="nav-number">6.</span> <span class="nav-text">存档功能</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yeetin</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>





    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
